<circuit type="simulide_0.1">
 
Ground (0 V)-6: 
<item y="-228" valLabely="0" hflip="1" objectName="Ground (0 V)-6" itemtype="Ground" rotation="0" valLabRot="0" labelx="-16" labely="-24" labelrot="0" id="Ground (0 V)-6" vflip="1" Show_id="false" x="-276" valLabelx="0"/>
 
Resistor-3: 
<item vflip="1" id="Resistor-3" objectName="Resistor-3" rotation="0" labelrot="0" itemtype="Resistor" labelx="-12" labely="-24" hflip="1" Show_id="false" valLabRot="0" x="-372" y="-276" Unit=" ?" valLabelx="-12" Show_res="true" valLabely="8" Resistance="100"/>
 
Led-2: 
<item vflip="1" id="Led-2" objectName="Led-2" rotation="0" labelrot="0" Color="0" itemtype="Led" labelx="-16" labely="-24" MaxCurrent="0.029999999999999999" hflip="1" Show_id="false" valLabRot="0" threshold="2.3999999999999999" x="-316" y="-276" valLabelx="0" valLabely="0" Resistance="0.59999999999999998" Grounded="false"/>
 
atmega32-1: 
<item y="-284" valLabely="0" hflip="1" objectName="atmega32-1" itemtype="AVR" rotation="0" valLabRot="0" labelx="0" labely="-20" labelrot="0" Mhz="12" id="atmega32-1" program="../../../../workspace1/blink_led/Debug/blink_led.hex" vflip="1" Show_id="true" x="-484" valLabelx="0"/>
 
Connector-4: 
<item vflip="1" id="Connector-4" objectName="Connector-4" rotation="0" labelrot="0" enodeid="enode-4" itemtype="Connector" labelx="-16" labely="-24" startpinid="Resistor-3-rPin" pointList="-356,-276,-332,-276" hflip="1" Show_id="false" endpinid="Led-2-lPin" valLabRot="0" x="-356" y="-276" valLabelx="0" valLabely="0"/>
 
Connector-5: 
<item vflip="1" id="Connector-5" objectName="Connector-5" rotation="0" labelrot="0" enodeid="enode-5" itemtype="Connector" labelx="-16" labely="-24" startpinid="atmega32-1-PA0" pointList="-428,-276,-388,-276" hflip="1" Show_id="false" endpinid="Resistor-3-lPin" valLabRot="0" x="-428" y="-276" valLabelx="0" valLabely="0"/>
 
Connector-7: 
<item vflip="1" id="Connector-7" objectName="Connector-7" rotation="0" labelrot="0" enodeid="enode-7" itemtype="Connector" labelx="-16" labely="-24" startpinid="Led-2-rPin" pointList="-300,-276,-276,-276,-276,-244" hflip="1" Show_id="false" endpinid="Ground (0 V)-6-Gnd" valLabRot="0" x="-300" y="-276" valLabelx="0" valLabely="0"/>
 
</circuit>
