1534614291438	Rename resource 'blink with switch'
1534849745792	Delete resource 'CALCULATOR_LCD_KEYPAD/Debug/libCALCULATOR_LCD_KEYPAD.a'
1534850377632	Rename resource 'CALCULATOR_LCD_KEYPAD'
1534861550073	Delete resource 'calc/Debug'
1534871492859	Delete resource 'calllc/Debug/libcalllc.a'
1534871662551	Delete resource 'calllc/Debug/libcalllc.a'
1535118262387	Delete resource 'calc_test'
1535126843475	Delete resource 'calcccc/4bitlcd.h'
1535126865137	Delete resource 'calcccc/keypad.c'
1535126875312	Delete resource 'calcccc/lcd.c'
1535129820608	Delete resource 'keypad_driver/main.c'
1535129884204	Delete resource 'keypad_opt/main.c'
1535133088006	Delete resource 'CACULATOR_MULTFUN'
